# SampleGradleKotlinDSL

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gpetuhov/android/samplegradlekotlindsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/samplegradlekotlindsl/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/samplegradlekotlindsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
