// Top-level build file where you can add configuration options common to all sub-projects/modules.

// All strings in settings.gradle, project-level build.gradle and module-level build.gradle files
// must have double quotes.

// All property assignments must look like "versionCode = 1"

// All function invocations must look like "implementation("androidx.appcompat:appcompat:1.0.2")"

buildscript {
    ext.kotlin_version = "1.3.41"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.6.0-alpha05")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
